doctype html
html lang="en" ng-app="Museum"
  head
    meta charset="utf-8"
    title IZI Prototype

    link rel="stylesheet" href="css/bootstrap.css"
    link rel="stylesheet" href="css/font-awesome.css"
    link rel="stylesheet" href="css/jplayer.blue.monday.css"
    link rel="stylesheet" href="css/toggle-switch.css"
    link rel="stylesheet" href="css/prototype.css"
    link rel="stylesheet" href="css/jquery.fileupload-ui.css"
    link href="http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext,greek-ext,greek,cyrillic,latin-ext" rel="stylesheet" type="text/css"

  body.fixed_navbar ng-controller="IndexController"

    .navigation.navbar-fixed-top

      .museum_navigation_menu
        .museum_navbar.row
          .left_content
            i.icon-external-link 
            a.top_nav href="#"            
              | Open in new Tab
            i.icon-bar-chart
            a.top_nav href="#"
              | Statistic
            i.icon-plus-sign
            a.top_nav href="#"
              | New museum
            i.icon-plus-sign
            a.top_nav href="#" 
              | New Tour
          .right_content.navbar-right
            
            museum-search ng-model="museum_search"
           
            .dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                | {{user.mail}}
                span.caret
              ul.dropdown-menu
                li role="presentation" ng-repeat="provider in user.providers"
                  a role="menuitem" tabindex="-1" href="{{provider.link}}" 
                    | {{provider.name}}
                li.divider
                li role="presentation" ng-repeat="provider in user.providers"
                  a role="menuitem" tabindex="-1" href="{{provider.link}}" 
                    | Edit {{provider.name}}
                li.divider
                li role="presentation"
                  a role="menuitem" tabindex="-1" href="" Profile
                li role="presentation"
                  a role="menuitem" tabindex="-1" href="" Logout
        
        .museum_filters
          a.time_changed href="#" ng-click="museum_type_filter = ''" ng-class="{'active': museum_type_filter == ''}"
            i.icon-time
          a.type_museum href="#" ng-click="museum_type_filter = 'museum'" ng-class="{'active': museum_type_filter == 'museum'}"
            i.icon-home
          a.type_tour href="#" ng-click="museum_type_filter = 'tour'" ng-class="{'active': museum_type_filter == 'tour'}"
            i.icon-map-marker
        
        ul.museum_list.row

          li.museum ng-repeat='museum in museums | filter:museum_search | filter:{type:museum_type_filter}'
            a href="#"
              span class="package_status {{museum.packege_status}}"
                i ng-class="{'icon-ok-sign':museum.packege_status=='generated', 'icon-refresh':museum.packege_status=='process'}"
              img src="{{museum.image}}"
              h4 
                | {{museum.name}}, 
                span 
                  | {{museum.city}}

      .navbar.navbar-default ng-mouseover="show_museum_edit_dropdown=true"
        .left_content
          a.menu_opener href="#" toggle-menu=""
            i.icon-reorder
          span.cms_text_logo
            | izi.cms
          h1.museum_title ng-class="{'opened':museum_edit_dropdown_opened}"
            | {{current_museum.name}}
          .btn-group.language
            button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
              | {{translations[current_museum.language]}}  
              span.caret
            ul.dropdown-menu role="menu"
              li ng-repeat="story in current_museum.stories"
                a href="#" ng-click="current_museum.language = story.language"
                  | {{story.name}}
              li.divider
              li
                a href="{{current_museum.new_story_link}}" New language
          .btn-group
        .right_content
          span.autosaved_info Changes autosaved at 19:46
          switchpubitem ng-item="current_museum" ng-provider='provider' ng-museum="current_museum" translations="translations"

      .museum_edit
        #museum_edit_dropdown ng-controller="MuseumEditController"
          .images
            .images-list.ui-sortable data-liftable="data-liftable" data-sort-url="/77/story_sets/5546/images/sort" style=""
              h4.hidden-header.hidden
                | Shown images
                .help-tooltip
                  i.icon-question-sign.icon.tip data-placement="right" title="The images from this list will be made visible in mobile app.&lt;br&gt;The list should contain no more than 16 images."
              ul.images-displayed data-max-displayed="16"
                li id="museum_media_content_ids_{{image.id}}" ng-repeat="image in $parent.active_exhibit.images"
                  form#edit_image_38996.upload-form accept-charset="UTF-8" action="{{image.edit_url}}" data-remote="true" enctype="multipart/form-data" method="post"
                    div style="margin:0;padding:0;display:inline"
                      input name="utf8" type="hidden" value="✓"
                      input name="_method" type="hidden" value="put"
                      input name="authenticity_token" type="hidden" value="slPXFPmxToMp04VZEhyFiOHAmj1fX4qmry9EFqFud5E="
                    input#museum_1_image_link.hide.fileupload data-accept="image" name="image[link]" type="file"
                    a.thumbnail href="{{image.edit_url}}/crop.json"
                      img alt="" data-crop-url="{{image.image}}" src="{{image.thumb}}"
                    a.remove data-confirm="Are you sure you wish to delete this image?" data-method="delete" href="{{image.edit_url}}" ng-click="delete_image($event)" rel="nofollow" ×
                    .progress.progress-success.progress-striped.active.hide
                      .bar
                    a.browse.update ng-click="change_image($event)"
                      | Update image

              h4.hidden-header.hidden
                | More images
                .help-tooltip
                  i.icon-question-sign.icon.tip data-placement="right" title="The images from this list will not be visible in mobile app.&lt;br&gt;To make the image visible in mobile app, please,&lt;br&gt;move it to the upper list by holding down the left mouse button."
              ul.images-hidden
                li#media_content_ids_12 style="display: none;"
                  form#museum_new_image.upload-form accept-charset="UTF-8" action="/77/story_sets/4246/images" data-remote="true" enctype="multipart/form-data" method="post"
                    div style="margin:0;padding:0;display:inline"
                      input name="utf8" type="hidden" value="✓"
                        input name="authenticity_token" type="hidden" value="slPXFPmxToMp04VZEhyFiOHAmj1fX4qmry9EFqFud5E="
                    input#museum_2_image_link.hide.fileupload data-accept="image" name="image[link]" type="file"
                      a.thumbnail href="/77/story_sets/4246/images//crop.json"
                        img alt="" src="/assets/img-bg-cb04c4d3300cab558fdc85722ad21ac6.png"
                          .progress.progress-success.progress-striped.active.hide
                            .bar
                      a.browse.update ng-click="change_image($event)"
                        | Upload image
                li.new
                  a.upload-image href="/77/story_sets/5546/images/new" ng-click="upload_image($event)"
                    .picture
                    .progress.progress-success.progress-striped.active.hide
                      .bar style="width: 100%;"
                    span.name
                      | Upload image
                      .help-tooltip
                        i.icon-question-sign.icon.tip data-original-title="Upload exhibit photograph in JPEG or PNG format.&lt;br&gt;This image will be shown to the mobile application user on their smartphone or tablet.&lt;br&gt;Use high quality images that are not too large.&lt;br&gt;The most advantageous photograph proportions are 4:3." data-placement="right"

            #museum_crop_modal.modal.hide.crop-wrap
              .modal-header
                button.close data-dismiss="modal"
                h3
                  | Crop image
                  .help-tooltip
                    i.icon-question-sign.icon.tip data-placement="bottom" title="In this window you may crop the uploaded photograph. Remember that, on a smartphone screen, 4:3 proportioned photographs look the most appealing. The cropping frame has these proportions as the default."
              .modal-body style="min-height: 0px;"
                .image-for-crop
                  img src="https://s3-eu-west-1.amazonaws.com/original-media.dev.izi.travel/6f628c51-1ba0-48ef-8213-0c84253753e3/2f12a234-be93-4f6d-8ff9-37ead034136f.jpg" style="display: block; visibility: hidden; width: 2304px; height: 1536px;"
              .modal-footer
                a.btn.btn-primary.save-crop
                  | Save
                a.btn data-dismiss="modal"
                  | Cancel

          .description
            .close ng-click="museum_edit_dropdown_close()"

            a.delete_story ng-click="delete_modal_open()" href="#" 
              i.icon-trash

            script type="text/ng-template" id="myMuseumModalContent.html"
              .modal-dialog#delete_museum_story
                .modal-content
                  .modal-body
                    form.form-horizontal
                      .only_one ng-show="only_one"
                        .form-group
                          label.control-label for="lang_def_{{modal_options.current_language.language}}" ng-click="show_langs = false; mark_default_only()" 
                            input type="radio" class="hidden" name="language" value="en" id="museum_lang_def_{{modal_options.current_language.language}}" checked="checked"
                            | Delete item completely?
                      .multiply ng-hide="only_one"
                        .form-group
                          label.control-label for="lang_{{modal_options.current_language.language}}" ng-click="show_langs = false; mark_default_only()" 
                            input type="radio" name="language" value="en" id="museum_lang_{{modal_options.current_language.language}}" checked="checked"
                            | Delete only {{modal_options.current_language.name}} language
                        .form-group
                          label.control-label for="lang_all" ng-click="show_langs = false; mark_all()"
                            input type="radio" name="language" value="all" id="museum_lang_all"
                            | Delete all languages
                        .form-group
                          label.control-label.lang_selected for="lang_selected" ng-click="show_langs = true"
                            input type="radio" name="language" value="selected" id="museum_lang_selected"
                            | Delete only selected languages
                      .other_variants ng-show="show_langs"
                        .form-group ng-repeat=" language in modal_options.languages"
                          label.control-label for="language_{{language.language}}"
                            input type="checkbox" ng-model="language.checked" ng-checked="language.checked" ng-change="lang_proc()" name="languages[]" value="{{language.language}}" id="museum_language_{{language.language}}"
                            | {{language.name}}
                  .modal-footer
                      button type="button" class="btn btn-default"ng-click="ok()" Delete
                      button type="button" class="btn btn-primary"ng-click="cancel()" Cancel
            
            tabset
              tab heading="Media content"
                #museum_media.row
                  form.form-horizontal role="form" name="mainForm"
                    placeholderfield ng-item="current_museum" ng-id="museum_opas_number" ng-title="OPAS number" ng-field="number" ng-help="help text for popup"
                    placeholderfield ng-item="current_museum.stories[current_museum.language]" ng-id="museum_name" ng-title="Name" ng-field="name" ng-help="help text for popup 2"
                    audioplayer ng-item="current_museum.stories[current_museum.language]" ng-id="museum_audio" ng-title="Audio" ng-field="audio" ng-help="help text for popup 5"

                    placeholdertextarea ng-item="current_museum" ng-id="museum_description" ng-title="Description" ng-field="description" ng-help="help text for popup 3" maxlength="255"
                    
              tab heading="Quiz"
                #museum_quiz.row
                  form.form-horizontal role="form" name="museumQuizform"
                    .switch-toggle.ios
                      input id="museum_story_quiz_enabled" ng-model="current_museum.stories[current_museum.language].quiz.state" value="published" type="radio" name="museum_story_quiz_enabled" 
                      label for="museum_story_quiz_enabled" ng-click="museum_quiz_state(museumQuizform)" Enabled
                      input id="museum_story_quiz_disabled" ng-model="current_museum.stories[current_museum.language].quiz.state" value="limited" type="radio" name="museum_story_quiz_disabled"
                      label for="museum_story_quiz_disabled" ng-click="museum_quiz_state(museumQuizform)" Disable
                      a
                    placeholderfield ng-item="current_museum.stories[current_museum.language].quiz" ng-id="museum_story_quiz_attributes_question" ng-title="Question" ng-field="question" ng-help="help text for popup"
                    .error
                      .controls
                    .answers
                      quizanswer ng-item="answer" ng-collection="current_museum.stories[current_museum.language].quiz.answers" ng-id="museum_story_quiz_attributes_answers_attributes_{{$index}}_content" ng-repeat="answer in current_museum.stories[current_museum.language].quiz.answers"
                    placeholdertextarea ng-item="current_museum.stories[current_museum.language].quiz" ng-id="museum_quiz_description" ng-title="Description" ng-field="description" ng-help="help text for popup 3"

              tab heading="QR-code"
                #museum_qr_code.row
                  .qr_image.col-xs-4
                    img#museum_qr alt="Qr_code" src="{{current_museum.qr_code.url}}"
                  .well.col-xs-4.col-md-offset-2
                    a.btn.qr-code href="{{current_museum.qr_code.print_link}}" target="_blank" Print QR-code
                    br
                      p You can print the Exhibit's QR-code and place it near the Exhibit. When the MTG Client reads this code, it will open the Exhibit's page immediately. If there is no MTG Client installed on the user's phone, then it will take the user to a download page on either AppStore or Google Play.
              tab heading="More"
                | hgsdfklghdfj kgkjdf hg

      .actions_bar
        .museum_edit_opener ng-click="show_museum_edit($event)" ng-show="show_museum_edit_dropdown || museum_edit_dropdown_opened"
          | Museum properties  
          i.icon-chevron-down
        .left_content ng-mouseover="show_museum_edit_dropdown=false"
          button.btn.btn-warning.spacer#create_new_item type="button" ng-click="create_new_item()" ng-class="{'disabled':new_item_creation}" New item 
          / .btn-group
          /   button.btn.btn-default.dropdown-toggle.spacer data-toggle="dropdown" type="button"
          /     | Actions  
          /     span.caret
          /   ul.dropdown-menu role="menu"
          /     li
          /       a href="#" 1
          /     li
          /       a href="#" 2
          /     li
          /       a href="#" 3
          / .btn-group.spacer
          /   button.btn.btn-default.undo type="button" 
          /     i.icon-undo
          /   button.btn.btn-default.redo type="button" 
          /     i.icon-repeat

          a.spacer href="#" ng-click="select_all_exhibits()" ng-show="select_all_enabled" ng-switch="" on="all_selected"
            span ng-switch-when="false" Select all
            span ng-switch-when="true"  Unselect all

        .right_content ng-mouseover="show_museum_edit_dropdown=false"
          / span.limits.spacer
          /   | All items: 
          /   b 50-150
          /   |  of 
          /   b 304 
          / .btn-group.spacer
          /   button.btn.btn-default.prev type="button" 
          /     i.icon-chevron-left
          /   button.btn.btn-default.next type="button" 
          /     i.icon-chevron-right
          input.form-control.search.spacer type="text" placeholder="Search" ng-model="exhibit_search" resizer=""
          button.btn.btn-default.filter_opener type="button" toggle-filters="" Filters and sort

      .filters_bar
        a.clear_fiters.spacer href="#" Clear filters

        .dropdown.spacer
          a#sort_order.dropdown-toggle data-toggle="dropdown" href="#"
            | {{sort_text}} 
            span.caret
          ul.dropdown-menu aria-labelledby="visibility_filter" role="menu"
            li role="presentation"
              a href="#" ng-click="sort_text='Sort 0-9'; reload_exhibits('number', 1)" Sort 0-9
            li role="presentation"
              a href="#" ng-click="sort_text='Sort 9-0'; reload_exhibits('number', -1)"  Sort 9-0
            / li role="presentation"
            /   a href="#" ng-click="sort_text='Sort A-Z'; reload_exhibits('name', 1)"  Sort A-Z
            / li role="presentation"
            /   a href="#" ng-click="sort_text='Sort Z-A'; reload_exhibits('name', -1)"  Sort Z-A

        .dropdown
          a#visibility_filter.dropdown-toggle data-toggle="dropdown" href="#"
            | Visibility in mobile application 
            span.caret
          ul.dropdown-menu aria-labelledby="visibility_filter" role="menu"
            li role="presentation"
              a role="menuitem" tabindex="-1" href="#" Action
            li role="presentation"
              a role="menuitem" tabindex="-1" href="#" Action
            li role="presentation"
              a role="menuitem" tabindex="-1" href="#" Action


    .page-wrapper ng-mouseover="show_museum_edit_dropdown=false"
      .page

        script type="text/ng-template" id="myDummyModalContent.html"
          .modal-dialog#dummyModal
            .modal-dialog
              .modal-content
                .modal-header
                  button.close aria-hidden="true" data-dismiss="modal" type="button"
                  h4.modal-title Name of exhibit is empty
                .modal-body.row
                  .pull-right
                    button.btn.btn-default type="button" ng-click="discard()" Discard item
                    button.btn.btn-primary type="button" ng-click="save_as()" Save as "item_{{exhibit.number}}"

        .museum_edit_guaranter

        .museums_list_guaranter

        ul.exhibits

          li#drop_down ng-controller="DropDownController" 
            #dropzone.dropdown_area can-drag-and-drop="" upload-to="http://192.168.216.128:3000/upload/{{$parent.active_exhibit._id}}" ng-model="$parent.active_exhibit"
              .wrapper
                .text
                  | Drop media files here to attach to this object
                #progress.progress
                  .progress-bar.progress-bar-success
            .prev-ex
            .images
              a.btn.btn-default.upload href="#" drag-adnd-drop-toggler=""
                | Upload images
                input id="fileupload" type="file" name="files[]" multiple=""
              ul
                li ng-repeat="image in $parent.active_exhibit.images"
                  a.img_thumbnail href="#"
                    img src="{{image.thumbnailUrl}}" alt="" data-crop-url="{{image.url}}"
                  a.remove data-confirm="Are you sure you wish to delete this image?" data-method="delete" href="{{image.edit_url}}" ng-click="delete_image($event)" rel="nofollow" ×
                  .progress.progress-success.progress-striped.active.hide
                    .bar

              #crop_modal.modal.hide.crop-wrap
                .modal-header
                  button.close data-dismiss="modal"
                  h3
                    | Crop image
                    .help-tooltip
                      i.icon-question-sign.icon.tip data-placement="bottom" title="In this window you may crop the uploaded photograph. Remember that, on a smartphone screen, 4:3 proportioned photographs look the most appealing. The cropping frame has these proportions as the default."
                .modal-body style="min-height: 0px;"
                  .image-for-crop
                    img src="https://s3-eu-west-1.amazonaws.com/original-media.dev.izi.travel/6f628c51-1ba0-48ef-8213-0c84253753e3/2f12a234-be93-4f6d-8ff9-37ead034136f.jpg" style="display: block; visibility: hidden; width: 2304px; height: 1536px;"
                .modal-footer
                  a.btn.btn-primary.save-crop
                    | Save
                  a.btn data-dismiss="modal"
                    | Cancel

            .description
              .close
              .hider ng-hide="active_exhibit.stories[current_museum.language].publish_state == 'dummy'"
                switchpubitem ng-item="active_exhibit.stories[current_museum.language]" ng-provider='provider' ng-museum="current_museum" translations="translations" type='story' field="status"

              a.delete_story ng-click="delete_modal_open()" href="#" 
                i.icon-trash
              script type="text/ng-template" id="myModalContent.html"
                .modal-dialog#delete_story
                  .modal-content
                    .modal-body
                      form.form-horizontal
                        .only_one ng-show="only_one"
                          .form-group
                            label.control-label for="lang_def_{{modal_options.current_language.language}}" ng-click="show_langs = false; mark_default_only()" 
                              input type="radio" class="hidden" name="language" value="en" id="lang_def_{{modal_options.current_language.language}}" checked="checked"
                              | Delete item completely?
                        .multiply ng-hide="only_one"
                          .form-group
                            label.control-label for="lang_{{modal_options.current_language.language}}" ng-click="show_langs = false; mark_default_only()" 
                              input type="radio" name="language" value="en" id="lang_{{modal_options.current_language.language}}" checked="checked"
                              | Delete only {{modal_options.current_language.name}} language
                          .form-group
                            label.control-label for="lang_all" ng-click="show_langs = false; mark_all()"
                              input type="radio" name="language" value="all" id="lang_all"
                              | Delete all languages
                          .form-group
                            label.control-label.lang_selected for="lang_selected" ng-click="show_langs = true"
                              input type="radio" name="language" value="selected" id="lang_selected"
                              | Delete only selected languages
                        .other_variants ng-show="show_langs"
                          .form-group ng-repeat=" (language, value) in modal_options.languages"
                            label.control-label for="language_{{value.language}}"
                              input type="checkbox" ng-model="value.checked" ng-checked="value.checked" ng-change="lang_proc()" name="languages[]" value="{{value.language}}" id="language_{{value.language}}"
                              | {{value.name}}
                    .modal-footer
                        button type="button" class="btn btn-default"ng-click="ok()" Delete
                        button type="button" class="btn btn-primary"ng-click="cancel()" Cancel
              
              tabset
                tab heading="Media content"
                  #media.row
                    form.form-horizontal role="form" name="mainForm"
                      placeholderfield ng-item="active_exhibit" ng-id="opas_number" ng-title="OPAS number" ng-field="number" ng-help="help text for popup" type="story_set"
                      placeholderfield ng-item="active_exhibit.stories[current_museum.language]" ng-id="name" ng-title="Name" ng-field="name" ng-help="help text for popup 2" placeholder="active_exhibit.stories[current_museum.def_lang].name" type='story'
                      audioplayer ng-item="active_exhibit.stories[current_museum.language]" ng-id="audio" ng-title="Audio" ng-field="audio" ng-help="help text for popup 5" type='media'

                      placeholdertextarea ng-item="active_exhibit.stories[current_museum.def_lang]" ng-id="description" ng-title="Description" ng-field="long_description" ng-help="help text for popup 3" maxlength="255" placeholder="active_exhibit.stories[current_museum.def_lang].long_description" type='story'
                      
                tab heading="Quiz"
                  #quiz.row
                    form.form-horizontal role="form" name="quizform"
                      .switch-toggle.ios
                        input id="story_quiz_enabled" ng-model="active_exhibit.stories[current_museum.language].quiz.status" value="published" type="radio" name="story_quiz_enabled" 
                        label for="story_quiz_enabled" ng-click="quiz_state(quizform, active_exhibit.stories[current_museum.language].quiz)" Enabled
                        input id="story_quiz_disabled" ng-model="active_exhibit.stories[current_museum.language].quiz.status" value="limited" type="radio" name="story_quiz_enabled"
                        label for="story_quiz_disabled" ng-click="quiz_state(quizform, active_exhibit.stories[current_museum.language].quiz)" Disable
                        a
                      placeholderfield ng-item="active_exhibit.stories[current_museum.language].quiz" ng-id="story_quiz_attributes_question" ng-title="Question" ng-field="question" ng-help="help text for popup" type="quiz"
                      .error
                        .controls
                      .answers
                        quizanswer ng-item="answer" ng-collection="active_exhibit.stories[current_museum.language].quiz.answers" ng-id="story_quiz_attributes_answers_attributes_{{$index}}_content" ng-repeat="answer in active_exhibit.stories[current_museum.language].quiz.answers" type="quiz_answer" field="content"
                      placeholdertextarea ng-item="active_exhibit.stories[current_museum.language].quiz" ng-id="quiz_description" ng-title="Description" ng-field="comment" ng-help="help text for popup 3" type="quiz"

                tab heading="QR-code"
                  #qr_code.row
                    .qr_image.col-md-4
                      img#qr alt="Qr_code" src="{{active_exhibit.stories[current_museum.language].qr_code}}"
                    .well.col-md-4.col-md-offset-2
                      a.btn.qr-code href="{{active_exhibit.stories[current_museum.language].qr_code}}" target="_blank" Print QR-code
                      br
                        p You can print the Exhibit's QR-code and place it near the Exhibit. When the MTG Client reads this code, it will open the Exhibit's page immediately. If there is no MTG Client installed on the user's phone, then it will take the user to a download page on either AppStore or Google Play.
                tab heading="More"
                  | hgsdfklghdfj kgkjdf hg

            .next-ex

          li.exhibit post-render="" ng-repeat="exhibit in exhibits | filter:criteriaMatch(exhibit_search)" ng-class="{active: exhibit.active}" ng-hide="ajax_progress"
            div class="opener {{exhibit.stories[current_museum.language].status}}" ng-class="{'border': exhibit.selected}"
              .checkbox
                input type="checkbox" ng-model="exhibit.selected" ng-change="check_selected()"
              .image
                img src='{{exhibit.images[0].thumbnailUrl}}' ng-click="open_dropdown($event, exhibit)"
              .description ng-click="open_dropdown($event, exhibit)"
                h4 ng-class="{'dummy_header':exhibit.stories[current_museum.language].name.length == 0}"
                  | {{exhibit.number}} {{exhibit.stories[current_museum.language].name || exhibit.stories[current_museum.def_lang].name}}
                .media_types
                  i class="icon-music" ng-show="exhibit.stories[current_museum.language].audio.length > 0"
                  i class="icon-qrcode"
                  i class="icon-youtube-play" ng-show="exhibit.stories[current_museum.language].video.length > 0"
                  i class="icon-question-sign" ng-show="exhibit.stories[current_museum.language].quiz.status == 'published'"
              .visibility ng-switch="" on="exhibit.stories[current_museum.language].status"
                i class="icon-globe placeholder" ng-switch-when="published"
                i class="icon-user placeholder" ng-switch-when="passcode"
                .on_hover
                  switchpub ng-item="exhibit.stories[current_museum.language]" ng-provider='provider' type='story' field="status"


          li.exhibit.dummy data-big-image='/img/img-bg.png' ng-show="new_item_creation"
            div class="opener draft"
              .overlay ng-click="open_dropdown($event, new_exhibit)"
              .image
                img src='/img/img-bg.png'
              .description ng-click="open_dropdown($event, new_exhibit)"
                h4 
                  | {{new_exhibit.number || '' }} {{new_exhibit.stories[current_museum.language].name || '' }}


          li ng-repeat="story in stories"
            | {{story}}

    script src="lib/angular/angular.min.js"
    script src="lib/angular/angular-cookies.js"
    script src="lib/ui-bootstrap-tpls-0.6.0.js"
    script src="lib/ui-bootstrap-0.6.0.js"
    script src="lib/angularLocalStorage.js"      
    / jquery part
    script src="lib/jquery-1.10.2.js"
    script src="lib/jquery.scrollTo.js"
    script src="lib/jquery.jplayer.min.js"
    script src="lib/jQuery-File-Upload/vendor/jquery.ui.widget.js"
    script src="lib/jQuery-File-Upload/jquery.iframe-transport.js"
    script src="lib/jQuery-File-Upload/jquery.fileupload.js"
    script src="lib/jQuery-File-Upload/jquery.fileupload-angular.js"
    script src="lib/jQuery-File-Upload/jquery.fileupload-fp.js"
    script src="lib/jQuery-File-Upload/locale.js"
    script src="lib/jquery-ui.js"
    script src="lib/async.js"
    script src="lib/ngProgress.js"
    / script src="lib/qrcode.js"
    / app part
    script src="js/app.js"
    script src="js/services.js"
    script src="js/controllers.js"
    script src="js/filters.js"
    script src="js/directives.js"