doctype html
html lang="en" ng-app="Museum"
  head
    meta charset="utf-8"
    title IZI Prototype

    link rel="stylesheet" href="css/bootstrap.css"
    link rel="stylesheet" href="css/font-awesome.css"
    link rel="stylesheet" href="css/jplayer.blue.monday.css"
    link rel="stylesheet" href="css/toggle-switch.css"
    link rel="stylesheet" href="css/prototype.css"
    link rel="stylesheet" href="css/jquery.Jcrop.css"
    link rel="stylesheet" href="css/jquery.fileupload-ui.css"
    / link href="http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext,greek-ext,greek,cyrillic,latin-ext" rel="stylesheet" type="text/css"

  body.fixed_navbar ng-controller="IndexController" drag-and-drop-init="" scrollspy-init=""

    .navigation

      .museum_navigation_menu
        .museum_navbar.row
          .left_content
            /   i.icon-external-link 
            /   a.top_nav href="#"            
            /     | Open in new Tab
            /   i.icon-bar-chart
            /   a.top_nav href="#"
            /     | Statistic
            i.icon-plus-sign
            a.top_nav href="#"
              | {{ 'header.newMuseum' | i18next }}
            i.icon-plus-sign
            a.top_nav href="#" 
              | {{ 'header.newTour' | i18next }}
          .navbar-right
            
            museum-search ng-model="museum_search"
           
            .dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                | {{user.mail}}
                span.caret
              ul.dropdown-menu
                li role="presentation" ng-repeat="provider in user.providers"
                  a role="menuitem" tabindex="-1" href="{{provider.link}}" 
                    | {{provider.name}}
                li.divider
                li role="presentation" ng-repeat="provider in user.providers"
                  a role="menuitem" tabindex="-1" href="{{provider.link}}" 
                    |  {{ 'Edit' | i18next }} {{provider.name}}
                li.divider
                li role="presentation"
                  a role="menuitem" tabindex="-1" href="" {{ 'Profile' | i18next }}
                li role="presentation"
                  a role="menuitem" tabindex="-1" href="" {{ 'Logout' | i18next }}
        
        .museum_filters
          a.time_changed href="#" ng-click="museum_type_filter = ''" ng-class="{'active': museum_type_filter == ''}"
            i.icon-time
          a.type_museum href="#" ng-click="museum_type_filter = 'museum'" ng-class="{'active': museum_type_filter == 'museum'}"
            i.icon-home
          a.type_tour href="#" ng-click="museum_type_filter = 'tour'" ng-class="{'active': museum_type_filter == 'tour'}"
            i.icon-map-marker
        
        ul.museum_list.row

          li.museum ng-repeat='museum in museums | filter:museum_search | filter:{type:museum_type_filter}'
            a href="/{{museum._id}}"  ng-class="{'active': museum.active}"
              span class="package_status {{museum.stories.ru.package_status}}"
                i ng-class="{'icon-ok-sign':museum.package_status=='generated', 'icon-refresh':museum.package_status=='process'}"
              img src="{{museum.cover.thumbnailUrl || '/img/img-bg.png'}}"
              h4 
                | {{museum.stories.ru.name}}, 
                span 
                  | {{museum.stories.ru.city}}

      .navbar.navbar-default ng-mouseover="show_museum_edit_dropdown=true"
        .left_content
          a.menu_opener href="#" toggle-menu=""
            i.icon-reorder
          span.cms_text_logo
            | izi.cms
          h1.museum_title ng-class="{'opened':museum_edit_dropdown_opened}"
            | {{current_museum.stories[current_museum.language].name || current_museum.stories[current_museum.def_lang].name}}
          .btn-group.language
            button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
              | {{ current_museum.language | i18next }}  
              span.caret
            ul.dropdown-menu role="menu"
              li ng-repeat="story in current_museum.stories"
                a href="#" ng-click="current_museum.language = story.language"
                  | {{ story.language | i18next }}
              li.divider
              li
                a href="#" ng-click="new_museum_language()" {{ 'newLanguage' | i18next }}
        .right_content
          span.autosaved_info ng-show="last_save_time" {{ 'Changes autosaved at' | i18next }} {{ last_save_time | date:'HH:mm'}}
          .hider ng-hide="museum_edit_dropdown_opened"
            switchpubitem ng-item="current_museum.stories[current_museum.language]" ng-provider='provider' ng-museum="current_museum" translations="translations" type='story' field="status" root="current_museum"

      .museum_edit
        #museum_edit_dropdown ng-controller="MuseumEditController" ng-class="{'invalid': current_museum.invalid}"
          #museum_dropzone.dropdown_area can-drag-and-drop="" upload-to="{{backend_url}}/upload/{{current_museum._id}}" model="current_museum" selector="museum_fileupload" selector-dropzone="museum_dropzone"
            .wrapper
              .text
                | {{ 'Drop media files here to attach to this object' | i18next }}
              .progress
                .progress-bar.progress-bar-success

          input.fileupload id="museum_fileupload" type="file" name="files[]" multiple=""

          lightbox-cropper model="current_museum"
        
          .description
            .controls
              a.delete_story ng-click="delete_museum_modal_open()" href="#" 
                i.icon-trash
              .hider ng-hide="current_museum.stories[current_museum.language].status == 'draft'"
                switchpubitem ng-item="current_museum.stories[current_museum.language]" ng-provider='provider' ng-museum="current_museum" translations="translations" type='story' field="status" root="current_museum"
              .close ng-click="museum_edit_dropdown_close()"

            / .media_types.museum_invalid_media.col-xs-2 ng-class="{'invalid': current_museum.invalid}"
            /   i class="icon-picture empty" ng-show="current_museum.images.length == 0"
            /   i class="icon-list-ol empty" ng-show="current_museum.number.length == 0"
            /   i class="icon-music empty" ng-hide="current_museum.stories[current_museum.language].audio"
            /   i class="icon-align-left empty" ng-hide="current_museum.stories[current_museum.language].long_description"

            ul.nav.nav-tabs
              li ng-class="{'active': museum_tab == 'main'}"
                a href="#" ng-click="museum_tab = 'main'" 
                  | {{ 'Main' | i18next }}
                  span.media_types.story ng-class="{'invalid': current_museum.invalid}"
                    i class="icon-music empty" ng-hide="current_museum.stories[current_museum.language].audio"
                    i class="icon-align-left empty" ng-hide="current_museum.stories[current_museum.language].long_description"
              li ng-class="{'active': museum_tab == 'images' }"
                a href="#" ng-click="museum_tab = 'images'" 
                  | {{ 'Images' | i18next }}
                  span.media_types.story ng-class="{'invalid': current_museum.invalid}"
                    i class="icon-picture empty" ng-show="current_museum.images.length == 0"
              li ng-class="{'active': museum_tab == 'more' }"
                a href="#" ng-click="museum_tab = 'more'" {{ 'More' | i18next }}
                
            .tab-content
              .tab-pane ng-class="{'active': museum_tab == 'main' }"
                form.form-horizontal role="form" name="mainForm"
                  placeholderfield ng-item="current_museum.stories[current_museum.language]" ng-id="name" ng-title="{{ 'Name' | i18next }}" ng-field="name" ng-help="help text for popup 2" placeholder="current_museum.stories[current_museum.def_lang].name" type='story'
                  audioplayer ng-item="current_museum.stories[current_museum.language]" ng-id="audio" ng-title="{{ 'Audio' | i18next }}" ng-field="audio" ng-help="help text for popup 5" type='media' parent="current_museum.stories[current_museum.language]"
                  placeholdertextarea ng-item="current_museum.stories[current_museum.language]" ng-id="description" ng-title="{{ 'Description' | i18next }}" ng-field="long_description" ng-help="help text for popup 3" maxlength="2000" placeholder="current_museum.stories[current_museum.def_lang].long_description" type='story'

              .tab-pane ng-class="{'active': museum_tab == 'images' }"
                label.col-xs-1.control-label 
                  | {{ 'Images' | i18next }}
                  span.label.label-danger ng-show="current_museum.images.length == 0" {{ 'Fill to publish' | i18next }}
                ul.images.col-xs-11
                  li ng-repeat="image in current_museum.images"
                    a.img_thumbnail href="#" open-lightbox="{{$index}}"
                      img src="{{image.thumbnailUrl || '/img/img-bg.png'}}" alt=""
                    a.remove href="#" data-confirm="Are you sure you wish to delete this image?" data-method="delete" data-link="{{$parent.backend_url}}/media/{{media._id}}" delete-media="" stop-event="" media="image" parent="$parent.current_museum" rel="nofollow" ×

                  li.upload_item
                    .drag_here
                      .img
                      span 
                        | {{ 'Drag images here' | i18next }}
                    .or_upload
                      span 
                        | {{ 'or' | i18next }}
                      a.btn.btn-default.upload href="#" button-file-upload=""
                        | {{ 'Click to upload' | i18next }}

              .tab-pane ng-class="{'active': museum_tab == 'more' }"

                ul.nav.nav-stacked.nav-list.col-xs-2
                  li ng-class="{'active': museum_subtab == 'video' }"
                    a href="#" ng-click="museum_subtab = 'video'" {{ 'Video' | i18next }}
                  li ng-class="{'active': museum_subtab == 'qr-code' }"
                    a href="#" ng-click="museum_subtab = 'qr-code'" {{ 'QR-code' | i18next }}
                  li ng-class="{'active': museum_subtab == 'quiz' }"
                    a href="#" ng-click="museum_subtab = 'quiz'" {{ 'Quiz' | i18next }}
                  li ng-class="{'active': museum_subtab == 'collections' }"
                    a href="#" ng-click="museum_subtab = 'collections'" {{ 'Used in collections' | i18next }}
                  li ng-class="{'active': museum_subtab == 'tours' }"
                    a href="#" ng-click="museum_subtab = 'tours'" {{ 'Linked in tours' | i18next }}
                  li ng-class="{'active': museum_subtab == 'settings' }"
                    a href="#" ng-click="museum_subtab = 'settings'" {{ 'Advanced settings' | i18next }}

                .tab-content.col-xs-10
                  .tab-pane ng-class="{'active': museum_subtab == 'video' }"
                    | sample video content
                  .tab-pane  ng-class="{'active': museum_subtab == 'qr-code' }" 
                    row
                      .qr_image.col-xs-5
                        img alt="Qr_code" src="{{current_museum.stories[current_museum.language].qr_code || '/img/qr_code.png'}}"
                      .well.col-xs-5
                        a.btn.qr-code href="{{current_museum.stories[current_museum.language].qr_code}}" target="_blank" {{ 'Print QR-code' | i18next }}
                        br
                          p 
                            | {{ "You can print the Exhibit's QR-code and place it near the Exhibit. When the MTG Client reads this code, it will open the Exhibit's page immediately. If there is no MTG Client installed on the user's phone, then it will take the user to a download page on either AppStore or Google Play." | i18next }}
                  .tab-pane ng-class="{'active': museum_subtab == 'quiz' }" 
                    .row
                      form.form-horizontal role="form" name="museumQuizform"
                        .switch-toggle.ios switch-toggle="" quiz-switch="museum_story_quiz"
                          input id="museum_story_quiz_enabled" ng-model="current_museum.stories[current_museum.language].quiz.state" value="published" type="radio" name="museum_story_quiz_enabled" 
                          label for="museum_story_quiz_enabled" ng-click="quiz_state(museumQuizform, current_museum.stories[current_museum.language].quiz)" {{ 'Enable' | i18next }}
                          input id="museum_story_quiz_disabled" ng-model="current_museum.stories[current_museum.language].quiz.state" value="limited" type="radio" name="museum_story_quiz_disabled"
                          label for="museum_story_quiz_disabled" ng-click="quiz_state(museumQuizform, current_museum.stories[current_museum.language].quiz)" {{ 'Disable' | i18next }}
                          a
                        placeholderfield ng-item="current_museum.stories[current_museum.language].quiz" ng-id="museum_story_quiz_attributes_question" ng-title="{{ 'Question' | i18next }}" ng-field="question" ng-help="help text for popup" type="quiz"
                        .error
                          .controls
                        .answers
                          quizanswer ng-item="answer" ng-collection="current_museum.stories[current_museum.language].quiz.answers" ng-id="story_quiz_attributes_answers_attributes_{{$index}}_content" ng-repeat="answer in current_museum.stories[current_museum.language].quiz.answers" type="quiz_answer" field="content"
                        placeholdertextarea ng-item="current_museum.stories[current_museum.language].quiz" ng-id="quiz_description" ng-title="{{ 'Description' | i18next }}" ng-field="comment" ng-help="help text for popup 3" type="quiz"
                  .tab-pane ng-class="{'active': museum_subtab == 'collections' }" 
                    |2222
                  .tab-pane ng-class="{'active': museum_subtab == 'tours' }" 
                    |33333
                  .tab-pane ng-class="{'active': museum_subtab == 'settings' }" 
                    |44444

      .museum_edit_opener ng-click="show_museum_edit($event)" ng-show="show_museum_edit_dropdown || museum_edit_dropdown_opened"
        | {{ 'Museum properties' | i18next }}
        i.icon-chevron-down

    .float_menu
      .actions_bar
        error-notification
        .left_content ng-mouseover="show_museum_edit_dropdown=false"
          button.btn.btn-warning.spacer#create_new_item type="button" ng-click="create_new_item()" ng-class="{'disabled':new_item_creation}" 
            | {{ 'New item' | i18next }}
          .btn-group.spacer.lang_switch
            button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
              |  {{ current_museum.language | i18next }}   
              span.caret
            ul.dropdown-menu role="menu"
              li ng-repeat="story in current_museum.stories"
                a href="#" ng-click="current_museum.language = story.language"
                  | {{ story.language | i18next}}
              li.divider
              li
                a href="#" ng-click="new_museum_language()" {{ 'newLanguage' | i18next }}
          .btn-group
            button.btn.btn-default.dropdown-toggle.spacer data-toggle="dropdown" type="button"
              | {{ 'Actions' | i18next }}  
              span.caret
            ul.dropdown-menu role="menu"
              li ng-switch="" on="all_selected" ng-click="select_all_exhibits()" 
                a href="#" ng-switch-when="false" {{ 'Select all' | i18next }}
                a href="#" ng-switch-when="true" {{ 'Cancel selection' | i18next }}
              li.dropdown-submenu
                a href="#" {{ 'addSelectedCollection' | i18next }}
                ul.dropdown-menu role="menu"
                  li
                    a href="#" Collection 1
                  li
                    a href="#" Collection 2
                  li
                    a href="#" Collection 3
              li.dropdown-submenu
                a href="#" {{ 'setItemVisibility' | i18next }}
                ul.dropdown-menu role="menu"
                  li
                    a href="#" ng-click="mass_switch_pub('published')"
                      i class="icon-globe"  
                      |   {{ 'Publish' | i18next }}
                  li
                    a href="#" ng-click="mass_switch_pub('passcode')"
                      i class="icon-lock"  
                      |   {{ 'Make private' | i18next }}
                  li
                    a href="#" ng-click="mass_switch_pub('opas_invisible')"
                      i class="icon-eye-close"  
                      |   {{ 'Make invisible' | i18next }}
              li
                a href="#" ng-click="delete_selected_exhibits()" {{ 'Delete selected items' | i18next }}

          / .btn-group.spacer
          /   button.btn.btn-default.undo type="button" 
          /     i.icon-undo
          /   button.btn.btn-default.redo type="button" 
          /     i.icon-repeat

          a.spacer href="#" ng-click="select_all_exhibits('select')" ng-show="select_all_enabled"
            span 
              | {{ 'Select all' | i18next }}
          a.spacer href="#" ng-click="select_all_exhibits('cancel')" ng-show="select_all_enabled"
            span 
              | {{ 'Cancel selection' | i18next }}

        .right_content ng-mouseover="show_museum_edit_dropdown=false"
          / span.limits.spacer
          /   | All items: 
          /   b 50-150
          /   |  of 
          /   b 304 
          / .btn-group.spacer
          /   button.btn.btn-default.prev type="button" 
          /     i.icon-chevron-left
          /   button.btn.btn-default.next type="button" 
          /     i.icon-chevron-right
          input.form-control.search.spacer type="text" placeholder="{{ 'Search' | i18next }}" ng-model="exhibit_search" resizer=""
          button.btn.btn-default.filter_opener ng-class="{'active': filters_opened || exhibits_visibility_filter}" type="button" toggle-filters="" 
            | {{ 'Filters and sorts' | i18next }}

      .filters_bar
        a.clear_fiters.spacer ng-show="exhibits_visibility_filter" ng-click="exhibits_visibility_filter = false" href="#" {{ 'Clear filters' | i18next }}

        .dropdown.spacer
          a#sort_order.dropdown-toggle data-toggle="dropdown" href="#"
            | {{sort_text | i18next }} 
            span.caret
          ul.dropdown-menu aria-labelledby="visibility_filter" role="menu"
            li role="presentation"
              a href="#" ng-click="sort_text='Sort 0-9'; reload_exhibits('number', 1)" {{ 'Sort 0-9' | i18next }}
            li role="presentation"
              a href="#" ng-click="sort_text='Sort 9-0'; reload_exhibits('number', -1)"  {{ 'Sort 9-0' | i18next }}
            / li role="presentation"
            /   a href="#" ng-click="sort_text='Sort A-Z'; reload_exhibits('name', 1)"  Sort A-Z
            / li role="presentation"
            /   a href="#" ng-click="sort_text='Sort Z-A'; reload_exhibits('name', -1)"  Sort Z-A

        .dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#" ng-switch="" on="exhibits_visibility_filter"
            | {{ 'Visibility in mobile application' | i18next }}
            span ng-switch-when="published"
              |: {{ 'Everyone' | i18next }}
            span ng-switch-when="passcode"
              |: {{ 'Private' | i18next }}
            span ng-switch-when="opas_invisible"
              |: {{ 'Invisible' | i18next }}
            span.caret
          ul.dropdown-menu
            li ng-click="exhibits_visibility_filter = 'published'"
              a href="#" {{ 'Everyone' | i18next }}
            li ng-click="exhibits_visibility_filter = 'passcode'"
              a href="#" {{ 'Private' | i18next }}
            li ng-click="exhibits_visibility_filter = 'opas_invisible'"
              a href="#" {{ 'Invisible' | i18next }}

    .page-wrapper ng-mouseover="show_museum_edit_dropdown=false"
      
      .page-preloader

      .page

        script type="text/ng-template" id="myDummyModalContent.html"
          .modal-dialog#dummyModal
            .modal-content
              .modal-body
                h4.modal-title 
                  | {{ 'Name of exhibit is empty' | i18next }}
              .modal-footer
                  button.btn.btn-default type="button" ng-click="discard()" {{ 'Discard item' | i18next }}
                  button.btn.btn-default type="button" ng-click="save_as()" {{ 'Save as' | i18next }} "item_{{exhibit.number}}"

        script type="text/ng-template" id="myMuseumModalContent.html"
          .modal-dialog#new_museum
            .modal-content
              .modal-header
                h3.modal-title 
                  | {{ 'New language' | i18next }}
              .modal-body.description
                form.form-horizontal
                  new-lang-switch museum="museum"
                  placeholderfield ng-item="museum.stories.dummy" ng-id="name" ng-title="{{ 'Name' | i18next }}" ng-field="name" ng-help="help text for popup 2" placeholder="museum.stories.dummy.name" type='story'

              .modal-footer
                  button.btn.btn-warning ng-class="{'disabled': museum.stories.dummy.name.length == 0 && museum.language != 'new_lang' }" type="button" ng-click="save_as()" {{ 'Create' | i18next }}
                  button.btn.btn-default type="button" ng-click="discard()" {{ 'Cancel' | i18next }}

        script type="text/ng-template" id="myModalContent.html"
          .modal-dialog#delete_story
            .modal-content
              .modal-body
                form.form-horizontal
                  .only_one ng-show="only_one"
                    .form-group
                      label.control-label for="lang_def_{{modal_options.current_language.language}}" ng-click="show_langs = false; mark_default_only()" 
                        input type="radio" class="hidden" name="language" value="en" id="lang_def_{{modal_options.current_language.language}}" checked="checked"
                        | Delete item completely?
                  .multiply ng-hide="only_one"
                    .form-group
                      label.control-label for="lang_{{modal_options.current_language.language}}" ng-click="show_langs = false; mark_default_only()" 
                        input type="radio" name="language" value="en" id="lang_{{modal_options.current_language.language}}" checked="checked"
                        | Delete only {{modal_options.current_language.name}} language
                    .form-group
                      label.control-label for="lang_all" ng-click="show_langs = false; mark_all()"
                        input type="radio" name="language" value="all" id="lang_all"
                        | Delete all languages
                    .form-group
                      label.control-label.lang_selected for="lang_selected" ng-click="show_langs = true"
                        input type="radio" name="language" value="selected" id="lang_selected"
                        | Delete only selected languages
                  .other_variants ng-show="show_langs"
                    .form-group ng-repeat=" (language, value) in modal_options.languages"
                      label.control-label for="language_{{value.name}}"
                        input type="checkbox" ng-model="value.checked" ng-checked="value.checked" ng-change="lang_proc()" name="languages[]" value="{{language}}" id="language_{{value.name}}"
                        | {{value.name}}
                  .password ng-show="password_input_shown"
                    label.control-label for="modal_delete_password" Please, enter your password to confirm deletion
                    input type="password" ng-model="$parent.deletion_password" name="modal_delete_password" id="modal_delete_password" ng-change="console.log('11111111111')"
              .modal-footer
                  button type="button" class="btn btn-default" ng-click="ok()" Delete
                  button type="button" class="btn btn-default" ng-click="cancel()" Cancel
        
        script type="text/ng-template" id="museumDelete.html"
          .modal-dialog#delete_museum_story
            .modal-content
              .modal-body
                form.form-horizontal
                  .multiply ng-hide="only_one"
                    .form-group
                      label.control-label for="only_default" 
                        input type="radio" name="variant" value="lang" id="only_default" ng-model="variant.checked" ng-checked="variant.checked" 
                        | {{ 'Delete museum in' | i18next }} {{modal_options.current_language.language | i18next }} {{ 'language (including exhibits an collections)' | i18next }}
                    .form-group
                      label.control-label for="museum_lang_all"
                        input type="radio" name="variant" value="all" id="museum_lang_all" ng-model="variant.checked" ng-checked="variant.checked" 
                        | {{ 'Delete whole museum (including exhibits an collections)' | i18next }}
                  .password
                    label.control-label for="modal_delete_password" {{ 'Please, enter your password to confirm deletion' | i18next }}
                    input type="password" ng-model="$parent.deletion_password" name="modal_delete_password" id="modal_delete_password"
              .modal-footer
                  button type="button" class="btn btn-default" ng-click="ok()" {{ 'Delete' | i18next }}
                  button type="button" class="btn btn-default" ng-click="cancel()" {{ 'Cancel' | i18next }}

        ul.exhibits

          li#drop_down drop-down-edit="" ng-class="{'invalid': active_exhibit.invalid}"
            #dropzone.dropdown_area can-drag-and-drop="" upload-to="{{backend_url}}/upload/{{active_exhibit._id}}" model="active_exhibit" selector="fileupload" selector-dropzone="dropzone"
              .wrapper
                .text
                  | {{ 'Drop media files here to attach to this object' | i18next }}
                #progress.progress
                  .progress-text
                    | Загружено ... из ..., скорость: 256kb/s
                  .progress-bar.progress-bar-success
            input.fileupload id="fileupload" type="file" name="files[]" multiple=""

            lightbox-cropper  model="active_exhibit"

            / .prev-ex

            .description
              .controls
                a.delete_story ng-click="delete_modal_open()" href="#" 
                  i.icon-trash
                .hider ng-hide="active_exhibit.stories[current_museum.language].status == 'draft'"
                  switchpubitem ng-item="active_exhibit.stories[current_museum.language]" ng-provider='provider' ng-museum="current_museum" translations="translations" type='story' field="status" root="active_exhibit" 
                .close

              ul.nav.nav-tabs
                li ng-class="{'active': story_tab == 'main'}"
                  a href="#" ng-click="story_tab = 'main'" 
                    | {{ 'Main' | i18next }}
                    span.media_types.story ng-class="{'invalid': active_exhibit.invalid}"
                      i class="icon-music empty" ng-hide="active_exhibit.stories[current_museum.language].audio"
                      i class="icon-align-left empty" ng-hide="active_exhibit.stories[current_museum.language].long_description"
                li ng-class="{'active': story_tab == 'images' }"
                  a href="#" ng-click="story_tab = 'images'" 
                    | {{ 'Images' | i18next }}
                    span.media_types.story ng-class="{'invalid': active_exhibit.invalid}"
                      i class="icon-picture empty" ng-show="active_exhibit.images.length == 0"
                li ng-class="{'active': story_tab == 'more' }"
                  a href="#" ng-click="story_tab = 'more'" {{ 'More' | i18next }}

              .tab-content

                .tab-pane ng-class="{'active': story_tab == 'main' }"
                  form.form-horizontal role="form" name="mainForm"
                    placeholderfield ng-item="active_exhibit.stories[current_museum.language]" ng-id="name" ng-title="{{ 'Name' | i18next }}" ng-field="name" ng-help="help text for popup 2" placeholder="active_exhibit.stories[current_museum.def_lang].name" type='story'
                    audioplayer ng-item="active_exhibit.stories[current_museum.language]" ng-id="audio" ng-title="{{ 'Audio' | i18next }}" ng-field="audio" ng-help="help text for popup 5" type='media' parent="active_exhibit.stories[current_museum.language]"
                    placeholdertextarea ng-item="active_exhibit.stories[current_museum.language]" ng-id="description" ng-title="{{ 'Description' | i18next }}" ng-field="long_description" ng-help="help text for popup 3" maxlength="2000" placeholder="active_exhibit.stories[current_museum.def_lang].long_description" type='story'

                .tab-pane  ng-class="{'active': story_tab == 'images' }" 
                  label.col-xs-1.control-label 
                    | {{ 'Images' | i18next }}
                    span.label.label-danger ng-show="active_exhibit.images.length == 0" {{ 'Fill to publish' | i18next }}
                  ul.images.col-xs-11
                    li ng-repeat="image in active_exhibit.images"
                      a.img_thumbnail href="#" open-lightbox="{{$index}}"
                        img src="{{image.thumbnailUrl || '/img/img-bg.png'}}" alt=""
                      a.remove href="#" data-confirm="{{ 'Are you sure you wish to delete this image?' | i18next }}" data-method="delete" data-link="{{$parent.backend_url}}/media/{{media._id}}" delete-media="" stop-event="" media="image" parent="$parent.active_exhibit" rel="nofollow" ×

                    li.upload_item
                      .drag_here
                        .img
                        span 
                          | {{ 'Drag images here' | i18next }}
                      .or_upload
                        span 
                          | {{ 'or' | i18next }}
                        a.btn.btn-default.upload href="#" button-file-upload=""
                          | {{ 'Click to upload' | i18next }}

                .tab-pane ng-class="{'active': story_tab == 'more' }"
                  ul.nav.nav-stacked.nav-list.col-xs-2
                    li ng-class="{'active': story_subtab == 'video' }"
                      a href="#" ng-click="story_subtab = 'video'" {{ 'Video' | i18next }}
                    li ng-class="{'active': story_subtab == 'qr-code' }"
                      a href="#" ng-click="story_subtab = 'qr-code'" {{ 'QR-code' | i18next }}
                    li ng-class="{'active': story_subtab == 'quiz' }"
                      a href="#" ng-click="story_subtab = 'quiz'" {{ 'Quiz' | i18next }}
                    li ng-class="{'active': story_subtab == 'collections' }"
                      a href="#" ng-click="story_subtab = 'collections'" {{ 'Used in collections' | i18next }}
                    li ng-class="{'active': story_subtab == 'tours' }"
                      a href="#" ng-click="story_subtab = 'tours'" {{ 'Linked in tours' | i18next }}
                    li ng-class="{'active': story_subtab == 'settings' }"
                      a href="#" ng-click="story_subtab = 'settings'" {{ 'Advanced settings' | i18next }}

                  .tab-content.col-xs-10
                    .tab-pane ng-class="{'active': story_subtab == 'video' }"
                      | sample video content
                    .tab-pane  ng-class="{'active': story_subtab == 'qr-code' }" 
                      row
                        .qr_image.col-xs-5
                          img alt="Qr_code" src="{{active_exhibit.stories[current_museum.language].qr_code || '/img/qr_code.png'}}"
                        .well.col-xs-5
                          a.btn.qr-code href="{{active_exhibit.stories[current_museum.language].qr_code}}" target="_blank" {{ 'Print QR-code' | i18next }}
                          br
                            p 
                              | {{ "You can print the Exhibit's QR-code and place it near the Exhibit. When the MTG Client reads this code, it will open the Exhibit's page immediately. If there is no MTG Client installed on the user's phone, then it will take the user to a download page on either AppStore or Google Play." | i18next }}
                    .tab-pane ng-class="{'active': story_subtab == 'quiz' }" 
                      .row
                        form.form-horizontal role="form" name="quizform"
                          .switch-toggle.ios switch-toggle="" quiz-switch="story_quiz"
                            input id="story_quiz_enabled" ng-model="active_exhibit.stories[current_museum.language].quiz.status" value="published" type="radio" name="story_quiz_enabled" 
                            label for="story_quiz_enabled" ng-click="quiz_state(quizform, active_exhibit.stories[current_museum.language].quiz)" {{ 'Enable' | i18next }}
                            input id="story_quiz_disabled" ng-model="active_exhibit.stories[current_museum.language].quiz.status" value="limited" type="radio" name="story_quiz_enabled"
                            label for="story_quiz_disabled" ng-click="quiz_state(quizform, active_exhibit.stories[current_museum.language].quiz)" {{ 'Disable' | i18next }}
                            a
                          placeholderfield ng-item="active_exhibit.stories[current_museum.language].quiz" ng-id="story_quiz_attributes_question" ng-title="{{ 'Question' | i18next }}" ng-field="question" ng-help="help text for popup" type="quiz"
                          .error
                            .controls
                          .answers
                            quizanswer ng-item="answer" ng-collection="active_exhibit.stories[current_museum.language].quiz.answers" ng-id="story_quiz_attributes_answers_attributes_{{$index}}_content" ng-repeat="answer in active_exhibit.stories[current_museum.language].quiz.answers" type="quiz_answer" field="content"
                          placeholdertextarea ng-item="active_exhibit.stories[current_museum.language].quiz" ng-id="quiz_description" ng-title="{{ 'Description' | i18next }}" ng-field="comment" ng-help="help text for popup 3" type="quiz"
                    .tab-pane ng-class="{'active': story_subtab == 'collections' }" 
                      |2222
                    .tab-pane ng-class="{'active': story_subtab == 'tours' }" 
                      |33333
                    .tab-pane ng-class="{'active': story_subtab == 'settings' }"
                      form.form-horizontal role="form" 
                        placeholderfield ng-item="active_exhibit" ng-id="opas_number" ng-title="{{ 'OPAS №' | i18next }}" ng-field="number" ng-help="help text for popup" type="story_set" placeholder="active_exhibit.number"

            / .next-ex

          li.exhibit post-render="" ng-repeat="exhibit in exhibits | filter:criteriaMatch(exhibit_search) | filter:statusMatch()" ng-class="{active: exhibit.active}" ng-hide="ajax_progress"
            div class="opener {{exhibit.stories[current_museum.language].status}}" ng-class="{'border': exhibit.selected, 'draft':exhibit.stories[current_museum.language].name.length == 0}"
              .checkbox
                input type="checkbox" ng-model="exhibit.selected" ng-change="check_selected()"
              .image
                img src="{{exhibit.cover.thumbnailUrl || '/img/img-bg.png'}}" ng-click="open_dropdown($event, exhibit)"
              .description ng-click="open_dropdown($event, exhibit)"
                h4 ng-class="{'dummy_header':exhibit.stories[current_museum.language].name.length == 0}"
                  | {{exhibit.number}} {{exhibit.stories[current_museum.language].name || exhibit.stories[current_museum.def_lang].name}}
                .media_types ng-class="{'invalid': exhibit.invalid}"
                  i class="icon-picture empty" ng-show="exhibit.images.length == 0"
                  i class="icon-list-ol empty" ng-show="exhibit.number.length == 0"
                  i class="icon-music" ng-show="exhibit.stories[current_museum.language].audio"
                  i class="icon-music empty" ng-hide="exhibit.stories[current_museum.language].audio"
                  i class="icon-align-left" ng-show="exhibit.stories[current_museum.language].long_description"
                  i class="icon-align-left empty" ng-hide="exhibit.stories[current_museum.language].long_description"
                  i class="icon-youtube-play" ng-show="exhibit.stories[current_museum.language].video"
                  i class="icon-puzzle-piece" ng-show="exhibit.stories[current_museum.language].quiz.status == 'published'"
              .visibility ng-switch="" on="exhibit.stories[current_museum.language].status" ng-class="{'invalid': exhibit.invalid}"
                i class="icon-globe placeholder" ng-switch-when="published"
                i class="icon-lock placeholder" ng-switch-when="passcode"
                i class="icon-eye-close placeholder" ng-switch-when="opas_invisible"
                .on_hover
                  switchpub ng-item="exhibit.stories[current_museum.language]" ng-provider='provider' type='story' field='status' root='exhibit'

          li.exhibit.dummy data-big-image='/img/img-bg.png' ng-show="new_item_creation"
            div class="opener draft"
              .overlay ng-click="open_dropdown($event, new_exhibit)"
              .image
                img src='/img/img-bg.png'
              .description ng-click="open_dropdown($event, new_exhibit)"
                h4 
                  | {{new_exhibit.number || '' }} {{new_exhibit.stories[current_museum.language].name || '' }}

        div
          a href="#" ng-click="changeLng('en')" English
          a href="#" ng-click="changeLng('ru')" Russian

    to-top

    script src="lib/angular/angular.min.js"
    script src="lib/angular/angular-cookies.js"
    script src="lib/ui-bootstrap-tpls-0.6.0.js"
    script src="lib/ui-bootstrap-0.6.0.js"
    script src="lib/angularLocalStorage.js"
    script src="lib/ng-i18next.js"
    / jquery part
    script src="lib/jquery-1.10.2.js"
    script src="lib/jquery.scrollTo.js"
    script src="lib/jquery.jplayer.min.js"
    script src="lib/jQuery-File-Upload/vendor/jquery.ui.widget.js"
    script src="lib/jQuery-File-Upload/jquery.iframe-transport.js"
    script src="lib/jQuery-File-Upload/jquery.fileupload.js"
    script src="lib/jQuery-File-Upload/jquery.fileupload-angular.js"
    script src="lib/jQuery-File-Upload/jquery.fileupload-fp.js"
    script src="lib/jQuery-File-Upload/locale.js"
    script src="lib/jquery-ui.js"
    script src="lib/async.js"
    script src="lib/ngProgress.js"
    script src="lib/jquery.Jcrop.min.js"
    script src="lib/jquery.color.js"
    script src="lib/jquery-scrollspy.js"
    script src="lib/i18next-1.7.1.js"
    / script src="lib/qrcode.js"
    / app part
    script src="js/app.js"
    script src="js/services.js"
    script src="js/controllers.js"
    script src="js/filters.js"
    script src="js/directives.js"