doctype html
html lang="en" ng-app="Museum"
  head
    meta charset="utf-8"
    title IZI Prototype

    link rel="stylesheet" href="css/bootstrap.css"
    link rel="stylesheet" href="css/font-awesome.css"
    link rel="stylesheet" href="css/jplayer.blue.monday.css"
    link rel="stylesheet" href="css/toggle-switch.css"
    link rel="stylesheet" href="css/prototype.css"
    link rel="stylesheet" href="css/jquery.fileupload-ui.css"
    link href="http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext,greek-ext,greek,cyrillic,latin-ext" rel="stylesheet" type="text/css"

  body.fixed_navbar ng-controller="IndexController" drag-and-drop-init=""

    .navigation.navbar-fixed-top

      .museum_navigation_menu
        .museum_navbar.row
          / .left_content
          /   i.icon-external-link 
          /   a.top_nav href="#"            
          /     | Open in new Tab
          /   i.icon-bar-chart
          /   a.top_nav href="#"
          /     | Statistic
          /   i.icon-plus-sign
          /   a.top_nav href="#"
          /     | New museum
          /   i.icon-plus-sign
          /   a.top_nav href="#" 
          /     | New Tour
          .navbar-right
            
            museum-search ng-model="museum_search"
           
            .dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                | {{user.mail}}
                span.caret
              ul.dropdown-menu
                li role="presentation" ng-repeat="provider in user.providers"
                  a role="menuitem" tabindex="-1" href="{{provider.link}}" 
                    | {{provider.name}}
                li.divider
                li role="presentation" ng-repeat="provider in user.providers"
                  a role="menuitem" tabindex="-1" href="{{provider.link}}" 
                    | Edit {{provider.name}}
                li.divider
                li role="presentation"
                  a role="menuitem" tabindex="-1" href="" Profile
                li role="presentation"
                  a role="menuitem" tabindex="-1" href="" Logout
        
        .museum_filters
          a.time_changed href="#" ng-click="museum_type_filter = ''" ng-class="{'active': museum_type_filter == ''}"
            i.icon-time
          a.type_museum href="#" ng-click="museum_type_filter = 'museum'" ng-class="{'active': museum_type_filter == 'museum'}"
            i.icon-home
          a.type_tour href="#" ng-click="museum_type_filter = 'tour'" ng-class="{'active': museum_type_filter == 'tour'}"
            i.icon-map-marker
        
        ul.museum_list.row

          li.museum ng-repeat='museum in museums | filter:museum_search | filter:{type:museum_type_filter}'
            a href="#"
              span class="package_status {{museum.packege_status}}"
                i ng-class="{'icon-ok-sign':museum.packege_status=='generated', 'icon-refresh':museum.packege_status=='process'}"
              img src="{{museum.image}}"
              h4 
                | {{museum.name}}, 
                span 
                  | {{museum.city}}

      .navbar.navbar-default ng-mouseover="show_museum_edit_dropdown=true"
        .left_content
          a.menu_opener href="#" toggle-menu=""
            i.icon-reorder
          span.cms_text_logo
            | izi.cms
          h1.museum_title ng-class="{'opened':museum_edit_dropdown_opened}"
            | {{current_museum.name}}
          .btn-group.language
            button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
              | {{translations[current_museum.language]}}  
              span.caret
            ul.dropdown-menu role="menu"
              li ng-repeat="story in current_museum.stories"
                a href="#" ng-click="current_museum.language = story.language"
                  | {{translations[story.language]}}
              / li.divider
              / li
              /   a href="{{current_museum.new_story_link}}" New language
        .right_content
          span.autosaved_info ng-show="last_save_time" Changes autosaved at {{ last_save_time | date:'HH:mm'}}
          switchpubitem ng-item="current_museum" ng-provider='provider' ng-museum="current_museum" translations="translations" type='story_set' field="status" root="current_museum"

      .museum_edit
        #museum_edit_dropdown ng-controller="MuseumEditController"
          #museum_dropzone.dropdown_area can-drag-and-drop="" upload-to="{{backend_url}}/upload/{{current_museum.stories[current_museum.language]._id}}" ng-model="current_museum" selector="museum_fileupload" selector-dropzone="museum_dropzone"
            .wrapper
              .text
                | Drop media files here to attach to this object
              .progress
                .progress-bar.progress-bar-success

          .images
            a.btn.btn-default.upload href="#" button-file-upload=""
              | Upload images 
            span.or_drag or drag images here
            input.fileupload id="museum_fileupload" type="file" name="files[]" multiple=""
            ul
              li ng-repeat="image in current_museum.stories[current_museum.language].images"
                a.img_thumbnail href="#"
                  img src="{{image.thumbnailUrl}}" alt="" data-crop-url="{{image.url}}"
                a.remove href="#" data-confirm="Are you sure you wish to delete this image?" data-method="delete" data-link="{{$parent.backend_url}}/media/{{media._id}}" delete-media="" stop-event="" parent="current_museum.stories[current_museum.language]" media="image" rel="nofollow" ×
                .progress.progress-success.progress-striped.active.hide
                  .bar

            #crop_modal.modal.hide.crop-wrap
              .modal-header
                button.close data-dismiss="modal"
                h3
                  | Crop image
                  .help-tooltip
                    i.icon-question-sign.icon.tip data-placement="bottom" title="In this window you may crop the uploaded photograph. Remember that, on a smartphone screen, 4:3 proportioned photographs look the most appealing. The cropping frame has these proportions as the default."
              .modal-body style="min-height: 0px;"
                .image-for-crop
                  img src="https://s3-eu-west-1.amazonaws.com/original-media.dev.izi.travel/6f628c51-1ba0-48ef-8213-0c84253753e3/2f12a234-be93-4f6d-8ff9-37ead034136f.jpg" style="display: block; visibility: hidden; width: 2304px; height: 1536px;"
              .modal-footer
                a.btn.btn-primary.save-crop
                  | Save
                a.btn data-dismiss="modal"
                  | Cancel

          .description
            .close ng-click="museum_edit_dropdown_close()"

            / a.delete_story ng-click="delete_modal_open()" href="#" 
            /   i.icon-trash

            script type="text/ng-template" id="myMuseumModalContent.html"
              .modal-dialog#delete_museum_story
                .modal-content
                  .modal-body
                    form.form-horizontal
                      .only_one ng-show="only_one"
                        .form-group
                          label.control-label for="lang_def_{{modal_options.current_language.language}}" ng-click="show_langs = false; mark_default_only()" 
                            input type="radio" class="hidden" name="language" value="en" id="museum_lang_def_{{modal_options.current_language.language}}" checked="checked"
                            | Delete item completely?
                      .multiply ng-hide="only_one"
                        .form-group
                          label.control-label for="lang_{{modal_options.current_language.language}}" ng-click="show_langs = false; mark_default_only()" 
                            input type="radio" name="language" value="en" id="museum_lang_{{modal_options.current_language.language}}" checked="checked"
                            | Delete only {{modal_options.current_language.name}} language
                        .form-group
                          label.control-label for="lang_all" ng-click="show_langs = false; mark_all()"
                            input type="radio" name="language" value="all" id="museum_lang_all"
                            | Delete all languages
                        .form-group
                          label.control-label.lang_selected for="lang_selected" ng-click="show_langs = true"
                            input type="radio" name="language" value="selected" id="museum_lang_selected"
                            | Delete only selected languages
                      .other_variants ng-show="show_langs"
                        .form-group ng-repeat=" language in modal_options.languages"
                          label.control-label for="language_{{language.language}}"
                            input type="checkbox" ng-model="language.checked" ng-checked="language.checked" ng-change="lang_proc()" name="languages[]" value="{{language.language}}" id="museum_language_{{language.language}}"
                            | {{language.name}}
                  .modal-footer
                      button type="button" class="btn btn-default"ng-click="ok()" Delete
                      button type="button" class="btn btn-primary"ng-click="cancel()" Cancel
            
            tabset
              tab heading="Media content"
                #museum_media.row
                  form.form-horizontal role="form" name="mainForm"
                    
                    placeholderfield ng-item="current_museum" ng-id="opas_number" ng-title="OPAS №" ng-field="number" ng-help="help text for popup" type="story_set"
                    placeholderfield ng-item="current_museum.stories[current_museum.language]" ng-id="name" ng-title="Name" ng-field="name" ng-help="help text for popup 2" placeholder="current_museum.stories[current_museum.def_lang].name" type='story'
                    audioplayer ng-item="current_museum.stories[current_museum.language]" ng-id="audio" ng-title="Audio" ng-field="audio" ng-help="help text for popup 5" type='media' parent="current_museum.stories[current_museum.language]"

                    placeholdertextarea ng-item="current_museum.stories[current_museum.def_lang]" ng-id="description" ng-title="Description" ng-field="long_description" ng-help="help text for popup 3" maxlength="255" placeholder="current_museum.stories[current_museum.def_lang].long_description" type='story'
                      

              tab heading="Quiz"
                #museum_story_quiz.row
                  form.form-horizontal role="form" name="museumQuizform"
                    .switch-toggle.ios switch-toggle="" quiz-switch="museum_story_quiz"
                      input id="museum_story_quiz_enabled" ng-model="current_museum.stories[current_museum.language].quiz.state" value="published" type="radio" name="museum_story_quiz_enabled" 
                      label for="museum_story_quiz_enabled" ng-click="quiz_state(museumQuizform, current_museum.stories[current_museum.language].quiz)" Enable
                      input id="museum_story_quiz_disabled" ng-model="current_museum.stories[current_museum.language].quiz.state" value="limited" type="radio" name="museum_story_quiz_disabled"
                      label for="museum_story_quiz_disabled" ng-click="quiz_state(museumQuizform, current_museum.stories[current_museum.language].quiz)" Disable
                      a
                    placeholderfield ng-item="current_museum.stories[current_museum.language].quiz" ng-id="museum_story_quiz_attributes_question" ng-title="Question" ng-field="question" ng-help="help text for popup" type="quiz"
                    .error
                      .controls
                    .answers
                      quizanswer ng-item="answer" ng-collection="current_museum.stories[current_museum.language].quiz.answers" ng-id="story_quiz_attributes_answers_attributes_{{$index}}_content" ng-repeat="answer in current_museum.stories[current_museum.language].quiz.answers" type="quiz_answer" field="content"
                    placeholdertextarea ng-item="current_museum.stories[current_museum.language].quiz" ng-id="quiz_description" ng-title="Description" ng-field="comment" ng-help="help text for popup 3" type="quiz"

              tab heading="QR-code"
                #museum_qr_code.row
                  .qr_image.col-md-4
                    img#qr alt="Qr_code" src="{{active_exhibit.stories[current_museum.language].qr_code}}"
                  .well.col-md-4.col-md-offset-2
                    a.btn.qr-code href="{{active_exhibit.stories[current_museum.language].qr_code}}" target="_blank" Print QR-code
                    br
                      p You can print the Exhibit's QR-code and place it near the Exhibit. When the MTG Client reads this code, it will open the Exhibit's page immediately. If there is no MTG Client installed on the user's phone, then it will take the user to a download page on either AppStore or Google Play.
              tab heading="More"
                | hgsdfklghdfj kgkjdf hg

      .actions_bar
        .museum_edit_opener ng-click="show_museum_edit($event)" ng-show="show_museum_edit_dropdown || museum_edit_dropdown_opened"
          | Museum properties  
          i.icon-chevron-down
        .left_content ng-mouseover="show_museum_edit_dropdown=false"
          button.btn.btn-warning.spacer#create_new_item type="button" ng-click="create_new_item()" ng-class="{'disabled':new_item_creation}" New item 
          / .btn-group
          /   button.btn.btn-default.dropdown-toggle.spacer data-toggle="dropdown" type="button"
          /     | Actions  
          /     span.caret
          /   ul.dropdown-menu role="menu"
          /     li
          /       a href="#" 1
          /     li
          /       a href="#" 2
          /     li
          /       a href="#" 3
          / .btn-group.spacer
          /   button.btn.btn-default.undo type="button" 
          /     i.icon-undo
          /   button.btn.btn-default.redo type="button" 
          /     i.icon-repeat

          a.spacer href="#" ng-click="select_all_exhibits()" ng-show="select_all_enabled" ng-switch="" on="all_selected"
            span ng-switch-when="false" Select all
            span ng-switch-when="true"  Unselect all

        .right_content ng-mouseover="show_museum_edit_dropdown=false"
          / span.limits.spacer
          /   | All items: 
          /   b 50-150
          /   |  of 
          /   b 304 
          / .btn-group.spacer
          /   button.btn.btn-default.prev type="button" 
          /     i.icon-chevron-left
          /   button.btn.btn-default.next type="button" 
          /     i.icon-chevron-right
          input.form-control.search.spacer type="text" placeholder="Search" ng-model="exhibit_search" resizer=""
          button.btn.btn-default.filter_opener ng-class="{'active': filters_opened}" type="button" toggle-filters="" Filters and sort

      .filters_bar
        / a.clear_fiters.spacer href="#" Clear filters

        .dropdown.spacer
          a#sort_order.dropdown-toggle data-toggle="dropdown" href="#"
            | {{sort_text}} 
            span.caret
          ul.dropdown-menu aria-labelledby="visibility_filter" role="menu"
            li role="presentation"
              a href="#" ng-click="sort_text='Sort 0-9'; reload_exhibits('number', 1)" Sort 0-9
            li role="presentation"
              a href="#" ng-click="sort_text='Sort 9-0'; reload_exhibits('number', -1)"  Sort 9-0
            / li role="presentation"
            /   a href="#" ng-click="sort_text='Sort A-Z'; reload_exhibits('name', 1)"  Sort A-Z
            / li role="presentation"
            /   a href="#" ng-click="sort_text='Sort Z-A'; reload_exhibits('name', -1)"  Sort Z-A

        .dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | Visibility in mobile application 
            span.caret
          ul.dropdown-menu aria-labelledby="visibility_filter" role="menu"
            li role="presentation"
              a role="menuitem" Everyone
            li role="presentation"
              a role="menuitem"  Only users who have passcode

    .page-wrapper ng-mouseover="show_museum_edit_dropdown=false"
      .page

        script type="text/ng-template" id="myDummyModalContent.html"
          .modal-dialog#dummyModal
            .modal-content
              .modal-body
                h4.modal-title Name of exhibit is empty
              .modal-footer
                  button.btn.btn-default type="button" ng-click="discard()" Discard item
                  button.btn.btn-default type="button" ng-click="save_as()" Save as "item_{{exhibit.number}}"

        .museum_edit_guaranter

        .museums_list_guaranter

        ul.exhibits

          li#drop_down ng-controller="DropDownController" 
            #dropzone.dropdown_area can-drag-and-drop="" upload-to="{{backend_url}}/upload/{{active_exhibit.stories[current_museum.language]._id}}" ng-model="$parent.active_exhibit.stories[current_museum.language]" selector="fileupload" selector-dropzone="dropzone"
              .wrapper
                .text
                  | Drop media files here to attach to this object
                #progress.progress
                  .progress-bar.progress-bar-success
            .prev-ex
            .images
              a.btn.btn-default.upload href="#" button-file-upload=""
                | Upload images
              span.or_drag or drag images here
              input.fileupload id="fileupload" type="file" name="files[]" multiple=""
              ul
                li ng-repeat="image in active_exhibit.stories[current_museum.language].images"
                  a.img_thumbnail href="#"
                    img src="{{image.thumbnailUrl}}" alt="" data-crop-url="{{image.url}}"
                  a.remove href="#" data-confirm="Are you sure you wish to delete this image?" data-method="delete" data-link="{{$parent.backend_url}}/media/{{media._id}}" delete-media="" stop-event="" media="image" parent="$parent.active_exhibit.stories[current_museum.language]" rel="nofollow" ×
                  .progress.progress-success.progress-striped.active.hide
                    .bar

              #crop_modal.modal.hide.crop-wrap
                .modal-header
                  button.close data-dismiss="modal"
                  h3
                    | Crop image
                    .help-tooltip
                      i.icon-question-sign.icon.tip data-placement="bottom" title="In this window you may crop the uploaded photograph. Remember that, on a smartphone screen, 4:3 proportioned photographs look the most appealing. The cropping frame has these proportions as the default."
                .modal-body style="min-height: 0px;"
                  .image-for-crop
                    img src="https://s3-eu-west-1.amazonaws.com/original-media.dev.izi.travel/6f628c51-1ba0-48ef-8213-0c84253753e3/2f12a234-be93-4f6d-8ff9-37ead034136f.jpg" style="display: block; visibility: hidden; width: 2304px; height: 1536px;"
                .modal-footer
                  a.btn.btn-primary.save-crop
                    | Save
                  a.btn data-dismiss="modal"
                    | Cancel

            .description
              .close
              .hider ng-hide="active_exhibit.stories[current_museum.language].publish_state == 'dummy'"
                switchpubitem ng-item="active_exhibit.stories[current_museum.language]" ng-provider='provider' ng-museum="current_museum" translations="translations" type='story' field="status" root="active_exhibit"

              a.delete_story ng-click="delete_modal_open()" href="#" 
                i.icon-trash
              script type="text/ng-template" id="myModalContent.html"
                .modal-dialog#delete_story
                  .modal-content
                    .modal-body
                      form.form-horizontal
                        .only_one ng-show="only_one"
                          .form-group
                            label.control-label for="lang_def_{{modal_options.current_language.language}}" ng-click="show_langs = false; mark_default_only()" 
                              input type="radio" class="hidden" name="language" value="en" id="lang_def_{{modal_options.current_language.language}}" checked="checked"
                              | Delete item completely?
                        .multiply ng-hide="only_one"
                          .form-group
                            label.control-label for="lang_{{modal_options.current_language.language}}" ng-click="show_langs = false; mark_default_only()" 
                              input type="radio" name="language" value="en" id="lang_{{modal_options.current_language.language}}" checked="checked"
                              | Delete only {{modal_options.current_language.name}} language
                          .form-group
                            label.control-label for="lang_all" ng-click="show_langs = false; mark_all()"
                              input type="radio" name="language" value="all" id="lang_all"
                              | Delete all languages
                          .form-group
                            label.control-label.lang_selected for="lang_selected" ng-click="show_langs = true"
                              input type="radio" name="language" value="selected" id="lang_selected"
                              | Delete only selected languages
                        .other_variants ng-show="show_langs"
                          .form-group ng-repeat=" (language, value) in modal_options.languages"
                            label.control-label for="language_{{value.language}}"
                              input type="checkbox" ng-model="value.checked" ng-checked="value.checked" ng-change="lang_proc()" name="languages[]" value="{{value.language}}" id="language_{{value.language}}"
                              | {{value.name}}
                    .modal-footer
                        button type="button" class="btn btn-default" ng-click="ok()" Delete
                        button type="button" class="btn btn-default" ng-click="cancel()" Cancel
              
              tabset
                tab heading="Media content"
                  #media.row
                    form.form-horizontal role="form" name="mainForm"
                      placeholderfield ng-item="active_exhibit" ng-id="opas_number" ng-title="OPAS №" ng-field="number" ng-help="help text for popup" type="story_set"
                      placeholderfield ng-item="active_exhibit.stories[current_museum.language]" ng-id="name" ng-title="Name" ng-field="name" ng-help="help text for popup 2" placeholder="active_exhibit.stories[current_museum.def_lang].name" type='story'
                      audioplayer ng-item="active_exhibit.stories[current_museum.language]" ng-id="audio" ng-title="Audio" ng-field="audio" ng-help="help text for popup 5" type='media' parent="active_exhibit.stories[current_museum.language]"

                      placeholdertextarea ng-item="active_exhibit.stories[current_museum.def_lang]" ng-id="description" ng-title="Description" ng-field="long_description" ng-help="help text for popup 3" maxlength="255" placeholder="active_exhibit.stories[current_museum.def_lang].long_description" type='story'
                      
                tab heading="Quiz"
                  #story_quiz.row
                    form.form-horizontal role="form" name="quizform"
                      .switch-toggle.ios switch-toggle="" quiz-switch="story_quiz"
                        input id="story_quiz_enabled" ng-model="active_exhibit.stories[current_museum.language].quiz.status" value="published" type="radio" name="story_quiz_enabled" 
                        label for="story_quiz_enabled" ng-click="quiz_state(quizform, active_exhibit.stories[current_museum.language].quiz)" Enable
                        input id="story_quiz_disabled" ng-model="active_exhibit.stories[current_museum.language].quiz.status" value="limited" type="radio" name="story_quiz_enabled"
                        label for="story_quiz_disabled" ng-click="quiz_state(quizform, active_exhibit.stories[current_museum.language].quiz)" Disable
                        a
                      placeholderfield ng-item="active_exhibit.stories[current_museum.language].quiz" ng-id="story_quiz_attributes_question" ng-title="Question" ng-field="question" ng-help="help text for popup" type="quiz"
                      .error
                        .controls
                      .answers
                        quizanswer ng-item="answer" ng-collection="active_exhibit.stories[current_museum.language].quiz.answers" ng-id="story_quiz_attributes_answers_attributes_{{$index}}_content" ng-repeat="answer in active_exhibit.stories[current_museum.language].quiz.answers" type="quiz_answer" field="content"
                      placeholdertextarea ng-item="active_exhibit.stories[current_museum.language].quiz" ng-id="quiz_description" ng-title="Description" ng-field="comment" ng-help="help text for popup 3" type="quiz"

                tab heading="QR-code"
                  #qr_code.row
                    .qr_image.col-md-4
                      img#qr alt="Qr_code" src="{{active_exhibit.stories[current_museum.language].qr_code}}"
                    .well.col-md-4.col-md-offset-2
                      a.btn.qr-code href="{{active_exhibit.stories[current_museum.language].qr_code}}" target="_blank" Print QR-code
                      br
                        p You can print the Exhibit's QR-code and place it near the Exhibit. When the MTG Client reads this code, it will open the Exhibit's page immediately. If there is no MTG Client installed on the user's phone, then it will take the user to a download page on either AppStore or Google Play.
                tab heading="More"
                  | hgsdfklghdfj kgkjdf hg

            .next-ex

          li.exhibit post-render="" ng-repeat="exhibit in exhibits | filter:criteriaMatch(exhibit_search)" ng-class="{active: exhibit.active}" ng-hide="ajax_progress"
            div class="opener {{exhibit.stories[current_museum.language].status}}" ng-class="{'border': exhibit.selected}"
              .checkbox
                input type="checkbox" ng-model="exhibit.selected" ng-change="check_selected()"
              .image
                img src="{{exhibit.stories[current_museum.language].images[0].thumbnailUrl || '/img/img-bg.png'}}" ng-click="open_dropdown($event, exhibit)"
              .description ng-click="open_dropdown($event, exhibit)"
                h4 ng-class="{'dummy_header':exhibit.stories[current_museum.language].name.length == 0}"
                  | {{exhibit.number}} {{exhibit.stories[current_museum.language].name || exhibit.stories[current_museum.def_lang].name}}
                .media_types
                  i class="icon-music" ng-show="exhibit.stories[current_museum.language].audio"
                  i class="icon-align-left" ng-show="exhibit.stories[current_museum.language].long_description"
                  i class="icon-youtube-play" ng-show="exhibit.stories[current_museum.language].video.length > 0"
                  i class="icon-puzzle-piece" ng-show="exhibit.stories[current_museum.language].quiz.status == 'published'"
              .visibility ng-switch="" on="exhibit.stories[current_museum.language].status"
                i class="icon-globe placeholder" ng-switch-when="published"
                i class="icon-lock placeholder" ng-switch-when="passcode"
                .on_hover
                  switchpub ng-item="exhibit.stories[current_museum.language]" ng-provider='provider' type='story' field="status"

          li.exhibit.dummy data-big-image='/img/img-bg.png' ng-show="new_item_creation"
            div class="opener draft"
              .overlay ng-click="open_dropdown($event, new_exhibit)"
              .image
                img src='/img/img-bg.png'
              .description ng-click="open_dropdown($event, new_exhibit)"
                h4 
                  | {{new_exhibit.number || '' }} {{new_exhibit.stories[current_museum.language].name || '' }}

          li ng-repeat="story in stories"
            | {{story}}

    script src="lib/angular/angular.min.js"
    script src="lib/angular/angular-cookies.js"
    script src="lib/ui-bootstrap-tpls-0.6.0.js"
    script src="lib/ui-bootstrap-0.6.0.js"
    script src="lib/angularLocalStorage.js"      
    / jquery part
    script src="lib/jquery-1.10.2.js"
    script src="lib/jquery.scrollTo.js"
    script src="lib/jquery.jplayer.min.js"
    script src="lib/jQuery-File-Upload/vendor/jquery.ui.widget.js"
    script src="lib/jQuery-File-Upload/jquery.iframe-transport.js"
    script src="lib/jQuery-File-Upload/jquery.fileupload.js"
    script src="lib/jQuery-File-Upload/jquery.fileupload-angular.js"
    script src="lib/jQuery-File-Upload/jquery.fileupload-fp.js"
    script src="lib/jQuery-File-Upload/locale.js"
    script src="lib/jquery-ui.js"
    script src="lib/async.js"
    script src="lib/ngProgress.js"
    / script src="lib/qrcode.js"
    / app part
    script src="js/app.js"
    script src="js/services.js"
    script src="js/controllers.js"
    script src="js/filters.js"
    script src="js/directives.js"